{
    "name": "quark-u",
    "version": "0.1.0",
    "description": "Smaller. Faster. Fundamental utilities for modern web development.",
    "main": "js/quark-u-core.js",
    "scripts": {
        "watch:scss": "sass --watch scss/quark-u.scss:dist/quark-u.css --no-source-map",
        "build:scss": "sass scss/quark-u.scss dist/quark-u.css --no-source-map && cp dist/quark-u.css demo/quark-u.css",
        "build:js": "esbuild js/quark-u.js --bundle --outfile=dist/quark-u.js --format=iife --global-name=QuarkU --minify && esbuild js/quark-u.js --bundle --outfile=dist/quark-u.module.js --format=esm --minify && cp dist/quark-u.js demo/quark-u.js",
        "build:all": "npm run build:scss && npm run build:js",
        "serve:demo": "serve demo"
    },
    "keywords": [
        "scss",
        "js",
        "framework",
        "utility",
        "minimal",
        "frontend"
    ],
    "author": "Bjørn Kristiansen",
    "license": "MIT",
    "dependencies": {
        "micromodal": "^0.4.10"
    },
    "devDependencies": {
        "esbuild": "^0.20.2",
        "sass": "^1.86.3",
        "serve": "^14.2.4"
    }
}